id:3F9 DLC:8, data:00 03 7B 6A 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 7E 6A 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 7F 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 82 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 84 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 86 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 88 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 8B 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 8C 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 8F 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 90 6A 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 93 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 95 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 97 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 99 6B 69 0A FF 2F 
id:3F9 DLC:8, data:00 03 9B 6B 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 9D 6B 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 9F 6B 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 A1 6B 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 A4 6B 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 A5 6C 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 A8 6C 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 A9 6B 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 AC 6B 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 B2 64 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 C2 5E 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 C5 5B 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 C8 59 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 CA 4C 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 CE 41 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 D0 39 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 D3 34 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 D5 2F 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 D8 2C 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 D9 2A 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 DC 28 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 DE 27 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 E1 27 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 E2 26 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 E5 26 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 E8 25 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 F0 22 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 F4 20 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 F7 1F 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 FA 1E 69 07 FF 2E 
id:3F9 DLC:8, data:00 03 FD 1D 69 07 FF 2F 
id:3F9 DLC:8, data:00 03 FF 1D 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 03 1C 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 05 1C 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 08 1C 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 0A 1C 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 0D 1B 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 0F 1B 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 13 1B 69 07 FF 2E 
id:3F9 DLC:8, data:00 04 15 1B 69 07 FF 2E 
id:3F9 DLC:8, data:00 04 17 1C 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 1A 1D 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 1D 1D 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 1F 1E 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 23 1F 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 25 20 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 28 20 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 2A 22 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 2C 22 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 2E 23 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 31 24 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 33 24 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 35 25 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 37 25 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 39 27 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 3B 26 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 3E 27 69 07 FF 2E 
id:3F9 DLC:8, data:00 04 3F 28 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 41 29 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 43 29 69 07 FF 2F 
id:3F9 DLC:8, data:00 04 45 29 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 47 2A 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 49 29 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 4B 2A 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 4D 2A 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 4E 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 51 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 52 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 55 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 56 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 58 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 5A 2C 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 5C 2C 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 5D 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 5F 2B 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 61 2C 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 63 2C 69 08 FF 2F 
id:3F9 DLC:8, data:00 04 64 2C 69 08 FF 2F 
id:3id:3F9 DLC:8, data:00 0E 06 63 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 07 64 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 09 65 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 0A 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 0C 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 0D 67 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 0F 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 10 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 12 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 13 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 15 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 16 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 17 67 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 18 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 1A 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 1C 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 1D 66 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 1E 66 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 20 61 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 22 60 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 24 61 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 25 60 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 27 5F 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 28 5E 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 2A 5E 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 2B 5E 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 2D 5F 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 2E 5F 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 30 60 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 31 60 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 33 61 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 34 60 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 36 62 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 37 61 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 39 62 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 3A 62 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 3B 62 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 3C 63 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 3E 61 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 40 61 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 41 5F 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 43 5B 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 45 56 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 47 52 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 4A 4E 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 4B 4B 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 4E 49 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 4F 47 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 51 45 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 53 45 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 55 43 69 06 FF 2E
id:3F9 DLC:8, data:00 0E 56 43 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 58 42 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 5A 42 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 5C 42 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 5D 42 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 5F 42 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 61 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 63 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 64 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 66 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 68 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 6A 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 6B 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 6D 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 6F 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 71 41 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 72 42 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 74 44 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 75 46 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 77 48 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 79 4A 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 7B 4C 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 7C 4E 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 7E 50 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 80 51 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 82 52 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 83 54 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 85 55 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 86 57 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 88 57 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 89 59 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 8B 5A 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 8C 5B 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 8E 5C 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 90 5D 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 92 5D 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 93 5E 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 95 5F 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 96 60 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 97 60 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 99 60 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 9B 60 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 9C 61 69 06 FF 2D
id:3F9 DLC:8, data:00 0E 9E 61 69 06 FF 2D
id:3F9 DLC:id:3F9 DLC:8, data:00 16 85 8A 69 06 FF 2D
id:3F9 DLC:8, data:00 16 87 8A 69 06 FF 2D
id:3F9 DLC:8, data:00 16 88 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 8A 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 8B 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 8D 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 8E 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 90 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 91 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 93 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 95 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 96 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 98 8A 69 06 FF 2D
id:3F9 DLC:8, data:00 16 99 8B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 9A 8B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 9C 8B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 9E 8A 69 06 FF 2D
id:3F9 DLC:8, data:00 16 9F 8A 69 06 FF 2D
id:3F9 DLC:8, data:00 16 A1 89 69 06 FF 2D
id:3F9 DLC:8, data:00 16 A5 81 69 06 FF 2D
id:3F9 DLC:8, data:00 16 AA 76 69 06 FF 2D
id:3F9 DLC:8, data:00 16 AE 70 69 06 FF 2D
id:3F9 DLC:8, data:00 16 B0 6B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 B2 68 69 06 FF 2D
id:3F9 DLC:8, data:00 16 B4 57 69 06 FF 2D
id:3F9 DLC:8, data:00 16 B7 4B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 B8 42 69 06 FF 2D
id:3F9 DLC:8, data:00 16 BB 3B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 C3 33 69 06 FF 2D
id:3F9 DLC:8, data:00 16 C8 2E 69 06 FF 2D
id:3F9 DLC:8, data:00 16 CA 2B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 CD 28 69 06 FF 2D
id:3F9 DLC:8, data:00 16 D0 26 69 06 FF 2D
id:3F9 DLC:8, data:00 16 D2 25 69 06 FF 2D
id:3F9 DLC:8, data:00 16 D5 24 69 06 FF 2D
id:3F9 DLC:8, data:00 16 D7 24 69 06 FF 2D
id:3F9 DLC:8, data:00 16 D9 23 69 06 FF 2D
id:3F9 DLC:8, data:00 16 DC 24 69 06 FF 2D
id:3F9 DLC:8, data:00 16 DD 24 69 06 FF 2D
id:3F9 DLC:8, data:00 16 E0 25 69 06 FF 2D
id:3F9 DLC:8, data:00 16 E1 26 69 06 FF 2D
id:3F9 DLC:8, data:00 16 E4 26 69 06 FF 2D
id:3F9 DLC:8, data:00 16 E5 27 69 06 FF 2D
id:3F9 DLC:8, data:00 16 E7 28 69 06 FF 2D
id:3F9 DLC:8, data:00 16 E9 28 69 06 FF 2D
id:3F9 DLC:8, data:00 16 EB 29 69 06 FF 2D
id:3F9 DLC:8, data:00 16 EC 29 69 06 FF 2D
id:3F9 DLC:8, data:00 16 EE 2A 69 06 FF 2D
id:3F9 DLC:8, data:00 16 EF 2B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 F1 2B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 F2 2B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 F4 2B 69 06 FF 2D
id:3F9 DLC:8, data:00 16 F6 2C 69 06 FF 2D
id:3F9 DLC:8, data:00 16 F7 2D 69 06 FF 2D
id:3F9 DLC:8, data:00 16 F9 2D 69 06 FF 2D
id:3F9 DLC:8, data:00 16 FA 2D 69 06 FF 2D
id:3F9 DLC:8, data:00 16 FC 2D 69 06 FF 2D
id:3F9 DLC:8, data:00 16 FD 2E 69 06 FF 2D
id:3F9 DLC:8, data:00 16 FE 2E 69 06 FF 2D
id:3F9 DLC:8, data:00 17 00 2E 69 06 FF 2D
id:3F9 DLC:8, data:00 17 01 2E 69 06 FF 2D
id:3F9 DLC:8, data:00 17 03 2F 69 06 FF 2D
id:3F9 DLC:8, data:00 17 04 2F 69 06 FF 2D
id:3F9 DLC:8, data:00 17 06 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 07 2F 69 06 FF 2D
id:3F9 DLC:8, data:00 17 08 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 09 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 0B 2F 69 06 FF 2D
id:3F9 DLC:8, data:00 17 0C 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 0D 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 0E 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 10 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 11 2F 69 06 FF 2D
id:3F9 DLC:8, data:00 17 12 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 14 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 15 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 16 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 18 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 19 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 1A 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 1C 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 1D 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 1E 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 20 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 21 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 23 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 23 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 25 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 26 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 27 32 69 06 FF 2D
id:3F9 DLC:8, data:00 17 29 32 69 06 FF 2D
id:3F9 DLC:8, data:00 17 2A 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 2B 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 2D 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 2E 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 2F 32 69 06 FF 2D
id:3F9 DLC:8, data:00 17 30 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 32 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 33 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 35 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 36 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 37 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 38 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 3A 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 3B 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 3C 30 69 06 FF 2D
id:3F9 DLC:8, data:00 17 3E 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 3F 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 40 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 42 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 42 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 44 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 45 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 47 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 48 32 69 06 FF 2D
id:3F9 DLC:8, data:00 17 49 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 86 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 A4 32 69 06 FF 2D
id:3F9 DLC:8, data:00 17 CC 31 69 06 FF 2D
id:3F9 DLC:8, data:00 17 E1 33 69 06 FF 2D
id:3F9 DLC:8, data:00 17 FF 31 69 06 FF 2D
id:3F9 DLC:8, data:00 18 23 34 69 06 FF 2D
id:3F9 DLC:8, data:00 18 26 35 69 06 FF 2D
id:3F9 DLC:8, data:00 18 41 60 69 06 FF 2D
id:3F9 DLC:8, data:00 18 F5 60 00 00 C 10
id:3F9 DLC:8, data:00 19 DC 6A 69 06 FF 2E
id:3F9 DLC:8, data:00 1A 6F 69 69 06 FF 2E
id:3F9 DLC:8, data:00 1A BD 68 69 06 FF 2E
id:3F9 DLC:8, data:00 1A F0 6A 69 0E FF 20
id:3F9 DLC:8, data:00 1A FF 69 69 0E FF 2E
id:3F9 DLC:8, data:00 1B 14 66 69 14 FF 2E
id:3F9 DLC:8, data:00 1B 3A 69 69 1B FF 2E
id:3F9 DLC:8, data:00 1B 43 69 69 1B FF 2E
id:3F9 DLC:8, data:00 1B 47 69 69 1B FF 2E
id:3F9 DLC:8, data:00 1B 4D 66 69 21 FF 2E
id:3F9 DLC:8, data:00 1B 71 69 69 27 FF 2E
id:3F9 DLC:8, data:00 1B 83 6A 69 2D FF 2E
id:3F9 DLC:8, data:00 1B A1 66 69 2D FF 2E
id:3F9 DLC:8, data:00 1B A3 66 69 2D FF 2E
id:3F9 DLC:8, data:00 1B A5 65 69 33 FF 2E
id:3F9 DLC:8, data:00 1B AB 66 69 33 FF 2E
id:3F9 DLC:8, data:00 1B B1 68 69 33 FF 2E
id:3F9 DLC:8, data:00 1B B6 69 69 33 FF 2E
id:3F9 DLC:8, data:00 1B BA 69 69 33 FF 2E
id:3F9 DLC:8, data:00 1B BC 69 69 33 FF 2E
id:3F9 DLC:8, data:00 1B BE 69 69 33 FF 2E
id:3F9 DLC:8, data:00 1B C0 69 69 33 FF 2E
id:3F9 DLC:8, data:00 1B C1 69 69 39 FF 2E
id:3F9 DLC:8, data:00 1B C2 69 69 39 FF 2E
id:3F9 DLC:8, data:00 1B C8 69 69 33 FF 2E
id:3F9 DLC:8, data:00 1B D2 6A 69 39 FF 2E
id:3F9 DLC:8, data:00 1B D3 69 69 39 FF 2E
id:3F9 DLC:8, data:00 1B DE 68 69 39 FF 2E
id:3F9 DLC:8, data:00 1B DF 67 69 39 FF 2E
id:3F9 DLC:8, data:00 1B E9 66 69 39 FF 2E
id:3F9 DLC:8, data:00 1B EA 66 69 39 FF 2E
id:3F9 DLC:8, data:00 1B EB 66 69 39 FF 2E
id:3F9 DLC:8, data:00 1B FF 69 69 3E FF 2E
id:3F9 DLC:8, data:00 1C 00 69 69 3E FF 2E
id:3F9 DLC:8, data:00 1C 04 6A 69 3E FF 2E
id:3F9 DLC:8, data:00 1C 0F 69 69 3E FF 2E
id:3F9 DLC:8, data:00 1C 15 69 69 3E FF 2E
id:3F9 DLC:8, data:00 1C 1A 69 69 3E FF 2E
id:3F9 DLC:8, data:00 1C 1F 6A 69 3E FF 2E
id:3F9 DLC:8, data:00 1C 2A 66 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 32 66 69 44 FF 2F
id:3F9 DLC:8, data:00 1C 33 66 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 35 67 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 3B 6A 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 3D 69 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 3E 69 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 41 6A 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 42 69 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 46 6A 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 4B 69 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 50 69 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 52 69 69 44 FF 2E
id:3F9 DLC:8, data:00 1C 56 69 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 5B 69 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 5C 69 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 50 00 00 00 E 10
id:3F9 DLC:8, data:00 1C 66 66 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 67 66 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 69 67 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 6A 67 69 49 FF 2E
id:3F9 DLC:8, data:00 1C 6C 66 69 4F FF 2E
id:3F9 DLC:8, data:00 1C 6E 66 69 4F FF 2E
id:3F9 DLC:8, data:00 1C 6F 66 69 4F FF 2E
id:3F9 DLC:8, data:00 1C 71 66 69 4F FF 2E
id:3F9 DLC:8, data:00 1C 74 66 69 4F FF 2E
id:3F9 DLC:8, data:00 